' NLP RULE
' Given any sentence sx = (*, w1, w2, w3, ...), each wn --> TOKEN and <(*,wn,sx) --> INSIDE>
' Concepts: TOKEN, SENTENCE, NGRAM, INSIDE, INDEPENDENT, POS, DEPENDENCY

' Define NGRAM
' SENTENCE's and TOKEN's both are NGRAM's
<(&&, TOKEN, SENTENCE, SENTENCES) --> NGRAM>.

' NGRAM's are also couples of NGRAM's
<(<(&&, {$1}, {$2}) --> NGRAM>, <{($1, $2)} --> NGRAM>) --> DEFINE>.

' A is in_sentence B if A is inside B and B is a sentence
<((&&, <($A,$B) --> INSIDE>, <$A {-- NGRAM>, <$B {-- SENTENCE>), <($A,$B) --> IN_SENTENCE>) --> DEFINE>.

' Define sentences
<((&&, <($1,$2) --> INSIDE>, <$1 --> SENTENCE>, <$2 --> NGRAM>), <$2 --> SENTENCES>) --> DEFINE>.